// TODO: Use Isma's technique for vertical center in BuildingBlocks
#emoji-list i.emoji
  margin-top: 1.2rem

#emoji-list
  opacity: 1
  pointer-events: auto
  transition: opacity 200ms ease

#emoji-list.hidden
  opacity: 0
  pointer-events: none

