#migration-page section.main
  p
    margin-top: 0.5rem
    .progressvalue
      padding-right: 0.5rem
    &.spinner
      text-align: center
      progress
        margin-top: 1rem
    &.hidden
      display: none
